package com.alireza.japa;

import android.app.Application;

import ir.map.sdk_map.Mapir;

public class ApplicationR extends Application {
    @Override
    public void onCreate() {
        super.onCreate();

        Mapir.init(this, "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjExNThkMjhiYTllOTk1MmU1NTE5ZDlkZTE2NTViNTM0NDkyZDBlMDY1MDlhNGI0MzllNzcxM2NjNjdjYWRmMzExYTlkMmI1YTFiNzZmZWVmIn0.eyJhdWQiOiIxNzI5NCIsImp0aSI6IjExNThkMjhiYTllOTk1MmU1NTE5ZDlkZTE2NTViNTM0NDkyZDBlMDY1MDlhNGI0MzllNzcxM2NjNjdjYWRmMzExYTlkMmI1YTFiNzZmZWVmIiwiaWF0IjoxNjQ2NTYzMjIxLCJuYmYiOjE2NDY1NjMyMjEsImV4cCI6MTY0ODk3ODgyMSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.WoajI0CsGPH4LSZKpzbSbWBzFRqhTOztX42NT8cJBbeu7SNCyWjyL7uCMw-C40LG6x8vZK7LI55qs8AvfSFu12-oOA7jiNePfQG3pkDGfa4j_sU0c2JdVLLrL3Nsb-CW7SP3lrHN94aXa1SaninGi-2FTsGkPr-wuJezEnw04kgYKj00ihfgAmZKzJzAR1AtaCRTADGeLtcdmCvrhzKpqfHvmadZPLCij8C8OSslgXXHbOTW6fOUdZeAfZ2oBHeu0wDu4UI9b93ERZhT55yRh3l9MbhFPDZlHunRcPWe8fYF7dDM7i8g6OpTtWv6tf32dH5cYcjIBQWEh68tHUlxnA");

    }
}
